name: Build and Deploy Code 


on: [push,pull_request] 

job:
  job1: 
    runs-on: ubuntu-latest 
    steps: 
      - name: pulling git repo
      uses : actions/checkout@v4 
      -name: say hi to isaq 
      run : echo "hello isaq"